
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscXJqa3JsbHpuYXF2YW5ubWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODAwNzEsImV4cCI6MjA1MTQ1NjA3MX0.KJGVqb3vnIBBhjhynIIsPL2LKmXwnO9z04U4xla6-Cc
VITE_SUPABASE_URL=https://ilqrjkrllznaqvannmga.supabase.co